<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PS4 CONTROLLER DUALSHOCK 4</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
	<section class="container">

		<div class="row">
			<div class="col12">
				<img src="https://www.qbovideogames.com/image/cache/data/banner_ps4-995x158.png" alt="" class="img-adaptable img-center">
			</div>
		</div>

		<div class="row">
			<div class="col12 controlps4">
<img src="http://graphiccave.com/wp-content/uploads/2015/04/PS4-Controller-PNG-Graphic-Cave.png" alt="" class="img-PS img-center" />
        

				<!-- Botones de la derecha del control, Cuadro, Cruz, Circulo y Triangulo -->
				<div class="fondo-triangle">
					<a href="#" class="triangle"></a>
				</div>
				<div class="fondo-cross">
					<a href="#" class="cross"></a>
				</div>
				<div class="fondo-square">
					<a href="#" class="square"></a>
				</div>
				<div class="fondo-circle">
					<a href="#" class="circle"></a>
				</div>
				<!-- botones de la izquierda; flechas del control -->
				<div class="buttom-up">
					<a href="#" class="up"></a>
				</div>
				<div class="buttom-down">
					<a href="#" class="down"></a>
				</div>
				<div class="buttom-left">
					<a href="#" class="left"></a>
				</div>
				<div class="buttom-right">
					<a href="#" class="right"></a>
				</div>
				<!-- Botones del Medio del Control, Shared and Start -->
				<div class="buttom-shared">
					<a href="#" class="shared"></a>
				</div>
				<div class="buttom-start">
					<a href="#" class="start"></a>
				</div>
				<!-- Botón PS -->
				<div class="buttom-PS">
					<a href="#" class="PS"></a>
				</div>
				<!-- Botón PAD -->
				<div class="buttom-pad">
					<a href="#" class="pad"></a>
				</div>
				<!-- Botón L3 y R3 -->
				<div class="buttom-L3">
					<a href="#" class="L3"></a>
				</div>
				<div class="buttom-R3">
					<a href="#" class="R3"></a>
				</div>

			</div>

		</div>

		<hr>

		<div class="row">
			<div class="col12">
			<p>PS4 Dualshock Controller — Desarrollado por Brayan Salcedo</p>
			</div>
		</div>

	</section>
</body>
  
  
</body>
</html>
