% ---------------------------------------------------------------
%  Theory: gamepads_simulator_demo
%  Author: José Carlos
%          Universidade do Minho
% ---------------------------------------------------------------

main: THEORY
 BEGIN

  Action: TYPE = { idle, drawed, clicked }
  
  state: TYPE = [#
    action: Action
  #]

  %-- initial state
  init(x: real): state = (#
    action := idle
  #)
    
  draw(st: state): state = (#
    action := drawed
  #)

  %-- APIs
  press_draw(st: state): state = draw(st) WITH [ action := drawed ]
  release_draw(st: state): state = st WITH [ action := idle ]

  press_cross(st: state):state = (#
    action := clicked
  #)
  press_circle(st: state):state = (#
    action := clicked
  #)
  press_square(st: state):state = (#
    action := clicked
  #)
  press_triangle(st: state):state = (#
    action := clicked
  #)
  press_options(st: state):state = (#
    action := clicked
  #)
  press_share(st: state):state = (#
    action := clicked
  #)
  press_touchpad(st: state):state = (#
    action := clicked
  #)
  press_ps(st: state):state = (#
    action := clicked
  #)
  press_leftArrow(st: state):state = (#
    action := clicked
  #)
  press_upArrow(st: state):state = (#
    action := clicked
  #)
  press_rightArrow(st: state):state = (#
    action := clicked
  #)
  press_downArrow(st: state):state = (#
    action := clicked
  #)
  click_leftStick(st: state):state = (#
    action := clicked
  #)
  click_rightStick(st: state):state = (#
    action := clicked
  #)
  press_a(st: state):state = (#
    action := clicked
  #)
  press_b(st: state):state = (#
    action := clicked
  #)
  press_x(st: state):state = (#
    action := clicked
  #)
  press_y(st: state):state = (#
    action := clicked
  #)
  press_menu(st: state):state = (#
    action := clicked
  #)
  press_windows(st: state):state = (#
    action := clicked
  #)
  press_xbox(st: state):state = (#
    action := clicked
  #)


  release_cross(st: state):state = (#
    action := idle
  #)
  release_circle(st: state):state = (#
    action := idle
  #)
  release_square(st: state):state = (#
    action := idle
  #)
  release_triangle(st: state):state = (#
    action := idle
  #)
  release_options(st: state):state = (#
    action := idle
  #)
  release_share(st: state):state = (#
    action := idle
  #)
  release_touchpad(st: state):state = (#
    action := idle
  #)
  release_ps(st: state):state = (#
    action := idle
  #)
  release_leftArrow(st: state):state = (#
    action := idle
  #)
  release_upArrow(st: state):state = (#
    action := idle
  #)
  release_rightArrow(st: state):state = (#
    action := idle
  #)
  release_downArrow(st: state):state = (#
    action := idle
  #)
  release_a(st: state):state = (#
    action := idle
  #)
  release_b(st: state):state = (#
    action := idle
  #)
  release_x(st: state):state = (#
    action := idle
  #)
  release_y(st: state):state = (#
    action := idle
  #)
  release_menu(st: state):state = (#
    action := idle
  #)
  release_windows(st: state):state = (#
    action := idle
  #)
  release_xbox(st: state):state = (#
    action := idle
  #)

END main
