  .container {
  width: 940px;
  margin: 0 auto;
}

.col1 {
  width: 60px;
}

.col2 {
  width: 140px;
}

.col3 {
  width: 220px;
}

.col4 {
  width: 300px;
}

.col5 {
  width: 380px;
}

.col6 {
  width: 460px;
}

.col7 {
  width: 540px;
}

.col8 {
  width: 620px;
}

.col9 {
  width: 700px;
}

.col10 {
  width: 780px;
}

.col11 {
  width: 860px;
}

.col12 {
  width: 940px;
}

[class *="col"] {
  float: left;
  margin-left: 20px;
}

.row {
  margin-left: -20px;
}

.row::before,
.row::after {
  content: "";
  clear: both;
  display: block;
}
.controlps4 {
	position: relative;
	width:600;
	height: 400px;
	top: 0px;
	left: 15%;
}
/*Botones de la derecha del control, Cuadro, Cruz, Circulo y Triangulo	
*
*
*
*
*
*
*/
.fondo-triangle{
	position: absolute;
	width: 34px;
	height:34px;
	background-color: transparent;
	top: 40px;
	left: 484px;
	border-radius: 5px;
}

.fondo-cross{
	position: absolute;
	width: 34px;
	height:34px;
	background-color: transparent;
	top: 129px;
	left: 484px;
	border-radius: 5px;
}

.fondo-square{
	position: absolute;
	width: 34px;
	height:34px;
	background-color: transparent;
	top: 83px;
	left: 438px;
	border-radius: 5px;
}

.fondo-circle{
	position: absolute;
	width: 34px;
	height:34px;
	background-color: transparent;
	top: 83px;
	left: 529px;
	border-radius: 5px;
}

.triangle,.cross,.square,.circle{
	position: absolute;
	width: 37px;
	height: 37px;
	background-color: transparent;
	border-radius: 50%;
	top: 0px;
	left: 0px;
	border: 4px solid #424242;

	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}

.triangle:active,.cross:active,.square:active,.circle:active{
	position: absolute;
	border: 2px solid #424242;
	top: 4px;
	left: 4px;
	width: 34px;
	height:34px;
}

/*Botones de la izquierda; flechas del control
*
*
*
*
*
*
*/
.buttom-up{
	position: absolute;
	width: 26px;
	height:28px;
	background-color: transparent;
	top: 58px;
	left: 107px;	
}
.buttom-down{
	position: absolute;
	width: 26px;
	height:28px;
	background-color: transparent;
	top: 123px;
	left: 107px;	
}
.buttom-left{
	position: absolute;
	width: 26px;
	height:28px;
	background-color: transparent;
	top: 90px;
	left: 73px;	
}
.buttom-right{
	position: absolute;
	width: 26px;
	height:28px;
	background-color: transparent;
	top: 90px;
	left: 140px;	
}
.up,.down,.left,.right{
	position: absolute;
	width: 26px;
	height:28px;
	top: 0px;
	left: 0px;
	border:2px solid #424242;
	border-radius: 6px;

	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}
.up:active,.down:active,.left:active,.right:active{
	position: absolute;
	width: 24px;
	height:26px;
	top: 0px;
	left: 1px;
	border:1px solid #424242;
}
/*Botones del Medio del Control, Shared and Start
*
*
*
*
*
*
*/
.buttom-shared{
	position: absolute;
	width: 15px;
	height:30px;
	background-color: transparent;
	top: 24px;
	left: 176px;	
}
.buttom-start{
	position: absolute;
	width: 15px;
	height:30px;
	background-color: transparent;
	top: 24px;
	left: 427px;	
}
.shared,.start{
	position: absolute;
	width: 19px;
	height:34px;
	top: 0px;
	left: 0px;
	border:3px solid #424242;
	border-radius: 10px;

	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}
.shared:active,.start:active{
	position: absolute;
	width: 17px;
	height:32px;
	top: 0px;
	left: 1px;
	border:2px solid #424242;
}
/*Botón PS
*
*
*
*
*
*
*/
.buttom-PS{
	position: absolute;
	width: 30px;
	height:30Px;
	background-color: transparent;
	top: 178px;
	left: 298px;	
}
.PS{
	position: absolute;
	width: 30px;
	height:30px;
	top: 0px;
	left: 0px;
	border:3px solid #424242;
	border-radius: 50%;
	background-color:#757575;

	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}
.PS:active{
	position: absolute;
	width: 29px;
	height:29px;
	top: 0px;
	left: 0px;
	border:2px solid #424242;
}
/*Botón Pad
*
*
*
*
*
*
*/
.buttom-pad{
	position: absolute;
	width: 30px;
	height:30Px;
	background-color: transparent;
	top: 10px;
	left: 209px;	
}
.pad{
	position: absolute;
	width: 204px;
	height:119px;
	top: 0px;
	left: 0px;
	border:3px solid #424242;
	border-bottom-left-radius:18px;
	border-bottom-right-radius:18px;

	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}
.pad:active{
	position: absolute;
	width: 202px;
	height:117px;
	top: 0px;
	left: 0px;
	border:2px solid #424242;
}
/*Botón L3 y R3
*
*
*
*
*
*
*/
.buttom-L3{
	position: absolute;
	width: 30px;
	height:30Px;
	background-color: transparent;
	top: 153px;
	left: 176px;	
}
.buttom-R3{
	position: absolute;
	width: 30px;
	height:30Px;
	background-color: transparent;
	top: 153px;
	left: 374px;	
}
.L3,.R3{
	position: absolute;
	width: 52px;
	height:52px;
	top: 0px;
	left: 0px;
	border:12px solid #424242;
	border-radius:50%;
	transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
}
.L3:active,.R3:active{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0px;
	left: 0px;
	border: 11px solid #424242;
}
p{
	font-size: 14px;
	color:#7f8c8d;
	text-align: center;
	margin:0px;
}
.img-adaptable{
	max-width: 100%;
	height: auto;
	display:block;
}
.img-PS{
  position:absolute;
  top:-121px;
  left:-288px;
	height: auto;
	display:block;

.img-center{
	margin:0 auto;
	display:block;
}
  .img-PS{
    position:absolute;
    top:100%;
    left:0%;
  }
